# smart-campus-frontend

./: README.md  package-lock.json  package.json  vite.config.ts
.trae/documents/: Vue3 + ECharts计划数据可视化页面实现.md  开发校园生活模块的学习管理功能.md  智能复习页面开发计划.md
smart-campus-backend/: pom.xml
smart-campus-backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
smart-campus-backend/src/main/java/com/smartcampus/config/: SecurityConfig.java  WebConfig.java
smart-campus-backend/src/main/java/com/smartcampus/controller/: TestController.java
smart-campus-backend/src/main/java/com/smartcampus/entity/: User.java
smart-campus-backend/src/main/java/com/smartcampus/repository/: UserRepository.java
smart-campus-backend/src/main/java/com/smartcampus/service/: EmailService.java
smart-campus-backend/src/main/java/com/smartcampus/utils/: DatabaseInit.java
smart-campus-backend/src/main/resources/: application-dev.yml  application.yml
src/: App.vue  main.ts
src/api/: forum.ts  index.ts  study.js  study.ts
src/api/sports/: index.ts
src/components/: CaptchaComponent.vue  GlobalNavbar.vue  MouseBubbles.vue  select.vue
src/composables/: useReservationCount.ts
src/router/: index.ts
src/stores/: reviewDetail.ts  studyPlan.ts  studyPlanDetail.ts  user.ts
src/styles/: variables.css
src/types/: career.ts  competition.ts  university.ts  user.ts
src/utils/: auth.js  autoLogin.ts  encryption.ts  request.d.ts  request.js  storageKeys.ts
src/views/: CareerNavigation.vue  CompetitionDetail.vue  CompetitionManagement.vue  Home.vue  LibraryReservation.vue  LibraryStatus.vue  Login.vue  Logout.vue  PersonalStudyPlan.vue  PlanDetail.vue  PostgraduateSupport.vue  ProfileEdit.vue  Register.vue  ReviewDetail.vue  SecondHandMarket.vue  Settings.vue  SmartQa.vue  SmartReview.vue  SportsReservation.vue  StudyData.vue  StudyManagement.vue  UserCenter.vue  UserManage.vue
